pid_file /var/run/mosquitto.pid
user mosquitto
port 1883

# Add TLS protected MQTT
listener 8883
cafile  /etc/ssl/certs/DST_Root_CA_X3.pem
certfile  /etc/letsencrypt/live/[YOUR DOMAIN HERE]/fullchain.pem
keyfile  /etc/letsencrypt/live/[YOUR DOMAIN HERE]/privkey.pem

listener 9001
protocol websockets

# Add TLS protected MQTT via websockets
listener 8443
protocol websockets
cafile  /etc/ssl/certs/DST_Root_CA_X3.pem
certfile  /etc/letsencrypt/live/[YOUR DOMAIN HERE]/fullchain.pem
keyfile  /etc/letsencrypt/live/[YOUR DOMAIN HERE]/privkey.pem

persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/
#log_type all
#connection_messages true
#log_timestamp true
allow_anonymous false
password_file /etc/mosquitto/pwfile
